\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le 15/07/2018 :}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estelle \textsc  {Ficket} :}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le 18/07/2018 :}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quentin \textsc  {Lieumont} :}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Le 05/08/2018 :}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quentin \textsc  {Lieumont} :}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ceci est une image}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Le 17/08/2018 :}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quentin \textsc  {Lieumont} :}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estelle \textsc  {Ficket} :}{2}}
